cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c16596d4eb732f3dc8acab670336f18f19108c6f0a5d853b549a9c7f0e3603b

name:           robots-dilemma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/robots-dilemma#readme>
homepage:       https://github.com/githubuser/robots-dilemma#readme
bug-reports:    https://github.com/githubuser/robots-dilemma/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/robots-dilemma

library
  exposed-modules:
      Lib
  other-modules:
      Paths_robots_dilemma
  hs-source-dirs:
      src
  build-depends:
      HUnit >=1.6
    , QuickCheck >=2.13.2
    , String
    , base >=4.7 && <5
  default-language: Haskell2010

executable robots-dilemma-exe
  main-is: Main.hs
  other-modules:
      Paths_robots_dilemma
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6
    , QuickCheck >=2.13.2
    , String
    , base >=4.7 && <5
    , robots-dilemma
  default-language: Haskell2010

test-suite robots-dilemma-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_robots_dilemma
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6
    , QuickCheck >=2.13.2
    , String
    , base >=4.7 && <5
    , robots-dilemma
  default-language: Haskell2010
